# syntax=docker/dockerfile:1
# 依存の大部分は backend/uv.lock から pip インストール。
# inference_ecg_bnp / mfer-tools は非公開 git のビルド失敗を避けるため、
# ホストで `make vendor-mfer-tools` と `make vendor-inference-bnp` 済みの vendor を COPY してから pip install する。
# （公開リポジトリのみなら将来、git 直取りに戻せます）

FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/vendor/mfer-tools /tmp/mfer-tools
COPY backend/vendor/inference_ecg_bnp /tmp/inference-ecg-bnp
RUN test -f /tmp/mfer-tools/pyproject.toml && test -f /tmp/inference-ecg-bnp/pyproject.toml || ( \
    echo "ERROR: backend/vendor/mfer-tools と backend/vendor/inference_ecg_bnp が必要です。" >&2; \
    echo "  make vendor-mfer-tools && make vendor-inference-bnp を実行してから docker compose build してください。" >&2; \
    exit 1 \
)

COPY backend/pyproject.toml backend/uv.lock /deps/
WORKDIR /deps
RUN pip install --no-cache-dir uv && \
    uv export --frozen --no-dev --no-hashes -o /tmp/requirements-full.txt && \
    grep -Ev '^(inference-ecg-bnp|mfer-tools) @' /tmp/requirements-full.txt > /tmp/requirements.txt && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    pip install --no-cache-dir /tmp/mfer-tools /tmp/inference-ecg-bnp

WORKDIR /app
COPY backend/app ./app
COPY backend/config ./config

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
