# Backend Dockerfile
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    sqlalchemy \
    pandas \
    matplotlib \
    pillow \
    python-dateutil \
    python-jose \
    passlib[bcrypt] \
    watchdog

# Copy application code
COPY backend/app ./app

# Expose port
EXPOSE 8000

# Start uvicorn server
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
